== OliveWP ==

Contributors: spicethemes
Requires at least: 4.5
Tested up to: 6.3
Stable tag: 1.1.4
Requires PHP: 5.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

OliveWP is a page builder theme. It is a  lightweight, fully responsive, and a perfect theme for your project. It allows you to create stunning blogs and any type of websites like portfolio, WooCommerce and business with all the available beautiful designs. The theme is RTL & translation ready and compatible with popular plugins like WooCommerce, Contact Form 7, etc etc. It provides a number of starter sites for various businesses which enables you to easily create your website with all beautiful designs in a very short time. Currently theme is 100% compatible with Elementor.This theme is fully GDPR-compliant and doesn’t use any external Google Fonts. All fonts are locally hosted. Check our demos to know more about them: https://olivewp.org/starter-sites/

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Keyboard navigation ==

Keyboard navigation is working properly in the forward direction by using the tab key. For the reverse direction, Shift+Tab key is working on all the parent menus and if the dropdown menus are open then it is working on it. The focus is moving back to the parent menu having submenus from the next menu in a reverse direction. The menu that have #, once it is open then dropdown menus are open by using the space key.

== License ==

OliveWP WordPress Theme, Copyright (C) 2023, spicethemes
OliveWP WordPress Theme is distributed under the terms of the GNU GPL

== Changelog ==

@version 1.1.4
* Added Rank Math, Seo Yoast and NavXT Breadcrumbs Feature.

@Version 1.1.3
* Added child theme name.

@Version 1.1.2
* Added local google font feature.
* Recommended SEO optimized images plugin.

@Version 1.1.1
* Added welcome notice after activating the theme.

@Version 1.1
* Added trending post featured with olivewp companion.
* Recommended the olivewp companion plugin on the options page.
* Fixed blog style issues.

@Version 1.0
* Added content odering feature for blog archive page.
* Added content odering feature and read more button alignment for single post.
* Added Meta icon enable/disable setting

@Version 0.5
* Removed unneccessary code.

@Version 0.4
* Added customizer setting for managing breadcrumb section.
* Updated screenshot & option page mockup images.

@Version 0.3
* Added Sidebar Layout Setting with individual pages.
* Added Content Width & Sidebar Width Settings.

@Version 0.2
* Added enable/disable setting for the footer widgets.
* Recommended the Spice Social Share plugin on the options page.
* Updated the screenshot and fixed some issues.

@Version 0.1
* Initial release

== External resources ==

Font Awesome
Copyright: (c) Dave Gandy
License: https://fontawesome.com/license ( Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License )
Source: https://fontawesome.com

jQuery
Copyright: (c) OpenJS Foundation and jQuery contributors
License: MIT license
Source: https://jquery.org

Owl Carousel
Copyright: (c) David Deutsch
License: MIT license
Source: https://cdnjs.com/libraries/OwlCarousel2/2.2.1

Animate
Copyright: (c) 2016 Daniel Eden
License: MIT license
Source: http://daneden.me/animate

Customizer Sortable
Kirki, Copyright © 2016 Aristeides Stathopoulos
License: MIT License, http://www.opensource.org/licenses/MIT
Source: https://github.com/aristath/kirki

Customizer Toggle Control
Copyright: (c) 2016 soderlind
License: Under GNU General Public License v2.0
Source: https://github.com/soderlind/class-customizer-toggle-control

Custom Slider, Image Radio & Text Radio Button Controls
Copyright: (c) Anthony Hortin
License: Under GNU General Public License v2.0
Source: https://github.com/maddisondesigns/customizer-custom-controls

== Images ==

* Image used in screenshot & mockup, License CC0 Public Domain
https://pxhere.com/en/photo/1447101
https://pxhere.com/en/photo/764654

* Background Image used in Page Header, License CC0 Public Domain
https://pxhere.com/en/photo/764955

* Images on /assets/images folder
Copyright (C) 2023, spicethemes and available as [GPLv2](https://www.gnu.org/licenses/gpl-2.0.html)